save
#game metadata
Player1: Aaron
Player2: Niko


#turn
0


#player1
JkD
07S
08D
KnH
#stack1
#points1
0


#player2
KnD
AcD
06S
02C
#stack2
#points2
0


#table
03C
KnC
QnD
10H


#deck
10S
10D
KnS
QnS
07C
06C
08H
05H
03S
QnH
02D
JkH
AcH
08C
06H
QnC
09H
08S
09S
AcS
02S
10C
07D
04C
JkC
06D
04S
AcC
02H
05D
05C
03D
09C
07H
05S
03H
04D
09D
JkS
04H


#origDeck
02H
03H
04H
05H
06H
07H
08H
09H
10H
JkH
QnH
KnH
AcH
02S
03S
04S
05S
06S
07S
08S
09S
10S
JkS
QnS
KnS
AcS
02D
03D
04D
05D
06D
07D
08D
09D
10D
JkD
QnD
KnD
AcD
02C
03C
04C
05C
06C
07C
08C
09C
10C
JkC
QnC
KnC
AcC
